<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/montserrat.css">
    <link rel="stylesheet" href="../css/wifi.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: #000
        }
        
        .bgimg-1 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("../images/bg_final.jpg");
            min-height: 100%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: transparent;
            color: #fff;
            padding: 18px;
            font-size: 20px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>


    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Você está conectado!</span>
        </div>
    </div>


    <div class="powered">powered by <img src="../images/mini_logo_triibo.png"></div>





    <form action="<%= link %>" method="POST" id="wifi-triibo" name="form1">
        <input type="hidden" name="username" value="<%= user %>">
        <input type="hidden" name="password" value="<%= password %>">
        <input type="hidden" name="dst" value="http://www.triibo.com.br">
        <input type="hidden" name="popup" value="false">

    </form>

    <!--<form action="<%= link %>" method="POST" id="wifi-triibo-ios">
		<input type="hidden" name="username" value="<%//= user %>">
		<input type="hidden" name="password" value="<%//= password %>">
		<input type="hidden" name="dst" value="http://itunes.apple.com/us/app/triibo/id1118996431?l=pt&ls=1&mt=8">
		<input type="hidden" name="popup" value="false">
		
	</form>

	<form action="http://play.google.com/store/apps/details?id=br.com.sysmobil.triiboclient&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" method="POST" id="wifi-triibo-android">
		<input type="hidden" name="username" value="<%//= user %>">
		<input type="hidden" name="password" value="<%//= password %>">
		<input type="hidden" name="dst" value="<%//= dst %>">
		<input type="hidden" name="link" value="<%//	= link %>">
	</form>-->

    <script type="text/javascript" src="../frontedjs/jquerym.min.js"></script>
    <script type="text/javascript" src="../frontedjs/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="../frontedjs/bootstrap.min.js"></script>
    <script type="text/javascript" src="../frontedjs/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="../frontedjs/wifinav.js"></script>
</body>

</html>