<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<%= ROUTERPATH %>/normalize.css">
    <link rel="stylesheet" href="<%= ROUTERPATH %>/bootstrap.min.css">
    <link rel="stylesheet" href="<%= ROUTERPATH %>/wifi.css">
    <link rel="stylesheet" href="<%= ROUTERPATH %>/font-awesome.min.css">
    <link rel="stylesheet" href="<%= ROUTERPATH %>/montserrat.css">


    <title>
        <%=title%>>></title>

    <style type="text/css">
        body {
            background: transparent;
            height: 100%;
            width: 100%;
        }
    </style>

    <%
if(os === 'ios' || os === 'ios-captive'){
	altura = "1000";
	jsc = 0;
}else{
	altura = "100%";
	jsc = 1;
}

%>
</head>

<body>


    <div class="col-xs-12" style="background: #fff; padding: 10px; width:100%; height: auto; display: block; position:fixed; z-index:1000000">
        <div style="background:#231F20; padding:4px 0; text-align:center">
            <img src="<%= ROUTERPATH %>/logo_cafe_ponto.jpg" width="100">
        </div>
        <div class="col-xs-12" style="margin:5px 0">
            <a href="#" onclick="document.getElementById('wifi-triibo').submit();" id="btnPag" class="btn btn-primary" style="text-align: center; text-transform:uppercase; font-weight:400 ; font-size:12px">
                <strong> Clique aqui para liberar a internet!</strong>
            </a>
        </div>
    </div>
    <form action="<%= ROUTERPATH + " / " + link %>" method="POST" id="wifi-triibo" style="padding: 0;margin: 0">
        <%
	if(link == "finislogin"){


	
	%>
            <input type="hidden" name="idfacebook" value="<%= idfacebook %>"></input>
            <input type="hidden" name="myurl" value="<%= url %>"></input>
            <input type="hidden" name="error" value="<%= error %>"></input>
            <input type="hidden" name="cadastrar" value="<%= cadastrar %>"></input>
            <input type="hidden" name="signInWithEmail" value="<%= signInWithEmail %>"></input>
            <input type="hidden" name="googleurl" value="<%= googlelogin %>"></input>
            <input type="hidden" name="user" value="<%= body.user %>"></input>
            <input type="hidden" name="nome" value="<%= body.nome %>"></input>
            <input type="hidden" name="msg1" value="<%= msg1 %>"></input>
            <input type="hidden" name="msg2" value="<%= msg2 %>"></input>
            <input type="hidden" name="os" value="<%= os %>"></input>
            <input type="hidden" name="FIREBASE_APIKEY" value="<%= FIREBASE_APIKEY %>"></input>
            <input type="hidden" name="FIREBASE_AUTHDOMAIN" value="<%= FIREBASE_AUTHDOMAIN %>"></input>
            <input type="hidden" name="FIREBASE_DATABASEURL" value="<%= FIREBASE_DATABASEURL %>"></input>
            <input type="hidden" name="FIREBASE_PROJECTID" value="<%= FIREBASE_PROJECTID %>"></input>
            <input type="hidden" name="FIREBASE_STORAGEBUCKET" value="<%= FIREBASE_STORAGEBUCKET %>"></input>
            <input type="hidden" name="FIREBASE_MESSAGINGSENDERID" value="<%= FIREBASE_MESSAGINGSENDERID %>"></input>
            <%
	}else{
	%>
                <input type="hidden" id="idfacebook" value="<%= idfacebook %>"></input>
                <input type="hidden" id="myurl" value="<%= url %>"></input>
                <input type="hidden" id="error" value="<%= error %>"></input>
                <input type="hidden" id="cadastrar" value="<%= cadastrar %>"></input>
                <input type="hidden" id="signInWithEmail" value="<%= signInWithEmail %>"></input>
                <input type="hidden" id="googleurl" value="<%= googlelogin %>"></input>
                <input type="hidden" name="user" value="<%= body.user %>"></input>
                <input type="hidden" name="nome" value="<%= body.nome %>"></input>
                <input type="hidden" name="msg1" value="<%= msg1 %>"></input>
                <input type="hidden" name="msg2" value="<%= msg2 %>"></input>
                <input type="hidden" name="FIREBASE_APIKEY" value="<%= FIREBASE_APIKEY %>"></input>
                <input type="hidden" name="FIREBASE_AUTHDOMAIN" value="<%= FIREBASE_AUTHDOMAIN %>"></input>
                <input type="hidden" name="FIREBASE_DATABASEURL" value="<%= FIREBASE_DATABASEURL %>"></input>
                <input type="hidden" name="FIREBASE_PROJECTID" value="<%= FIREBASE_PROJECTID %>"></input>
                <input type="hidden" name="FIREBASE_STORAGEBUCKET" value="<%= FIREBASE_STORAGEBUCKET %>"></input>
                <input type="hidden" name="FIREBASE_MESSAGINGSENDERID" value="<%= FIREBASE_MESSAGINGSENDERID %>"></input>

                <%
	}
	%>
    </form>

    <iframe src="<%= urlEstab %>" " allowfullscreen frameborder="0 " width="100% " height="<%=altura%>"  style="margin-top: 80px"></iframe>

    <script type="text/javascript" src="<%= ROUTERPATH %>/jquerym.min.js"></script>


</body>

</html>